비오는 날. 친구를 따라 폐가로 옴. 저택.
친구가 들어간지 3시간 째 나오지 않는다.

진상: 이 곳에는 연쇄 살인마가 거주 중이었음. 
저택 근처 마당에 죽인 시체들을 묻어둠.
들키지 않기 위해 유령으로 분장하여 오는 사람들을 내쫓고 있었으나
친구가 범인의 얼굴을 봐버렸기 때문에 살해하려 했음.

1. 차에서 기다린다.
 1-1. 자자.
  자다보니 노크 소리가 들린다. 슬쩍 창 밖을 보니 검은 인영이 창문을 두드리고 있다. 
  휴대폰을 밝혀 누군지 보려했으나 그동안 방전됐는지 켜지지 않는다.
  친구라면 열쇠로 문을 열었을 것이다. 혹은 말을 걸어 나를 깨웠을 것이다.
  하지만 밖에는 아까보다 비가 많이 내리고 있고, 내가 그의 목소리를 듣지 못했을지도 모른다.
  어둠 속에서 그가 잘 보이지 않지만, 그도 내가 잘 보이지 않겠지. 슬쩍 눈을 떠 자세히 보니 친구의 반지가 보인다.
  뭐야, 친구였나? 하지만 뭔가 싸한 느낌이 가시질 않는다.
   1-1-1. 문을 연다.
     -> 친구 사망, 나 사망 ED1. 환영 인사
   1-1-2. 누구인지 물어본다.
    순간 노크 소리가 멎는다. 그리고 검은 인영이 어둠 속으로 사라진다. 갔나? 방금은 누구였지? 하고 의문을 가진 것도 잠시,
    쨍그랑!!!! 하는 소리가 들리더니 차 유리창이 부서졌다.
    깨진 유리창 사이로 손 하나가 나타나 잠긴 차 문을 열었다.
      -> 친구 사망, 나 사망 ED2. 안전한 곳은 그 어디에도
   1-1-3. 자는 척한다.
     -> 친구 사망, 나 생존 ED3. 운이 좋네.
 1-2. 친구를 기다리자.
   그래. 그래도 친구인데 기다려야지. 졸린 눈을 비비고 바른 자세로 고쳐 앉았다. 
   할 것도 없어서 마냥 창문 밖만을 바라보았다. 그때 띠링, 하고 문자가 온다.
   친구에게서다! "미아"
   뭐지? 길을 잃었다는 건가? 
   아니면 늦어져서 미안하다는 건가?
   더 자세히 물어보고 싶었으나 때맞춰 핸드폰이 꺼진다.
   간당간당 하다 싶었더니 배떠리가 다 되었나보군.
   나갈까? 아니면 조금 더 기다릴까?
   1-2-1. 나간다
     -> 친구 사망, 나 사망 ED4. 끝맺지 못한 말
   1-2-2. 기다린다
    누군가 다가와서 존재를 확인하더니 차 근처를 서성거리고
    문을 쿵쿵 내리친다. 급하게 앞좌석으로 이동해 운전대를 잡는다.
     1-2-2-1. 운전해서 도망친다. 친구 사망, 나 사망 ED5. 이중 덫
     1-2-2-2. 운전해서 상대를 친다. 친구 사망, 나 사망, ??? 사망 ED6. 저택 미스터리

  
2. 건물 안으로 들어간다. (진엔딩1 - 탈출하여 범인을 신고, 진상이 밝혀지나 범인은 죽지 않음)
 2-1. 친구의 이름을 크게 외친다. 
 범인이 인식해서 쫓아옴
  -> 사망 ED9. 귀신이 아니라
 2-2. 저택을 둘러본다.
 저택은 꽤나 낡아있다. 몇 안되는 가구들에는 먼지가 쌓여있다. 그런데 일부 가구에는 먼지가 치워진 듯 보인다.
 친구가 치우진 않았을텐데? 이 저택에 찾아온 누군가가 치운걸까? (발소리)
  2-2-1. 건물을 나간다. (범인이 발견하고 쫓아옴)
   ED19. 발각
  2-2-2. 숨는다. (문이 나무로 된 수납장 안에 숨는다. 누군가 윗층으로 올라감 또 누군가 내려옴)
   2-2-2-1. 계속 숨어있는다. (친구 살해당하고 범인이 "한 명 더..." 하는 소릴 들음)
    ED18. 숨바꼭질
   2-2-2-2. 나간다. (도망치던 친구와 부딪히고 둘다 범인에게 잡힘)
    ED20. 올 때도 갈 때도 사이좋게
  2-2-3. 가만히 있는다. (범인이 죽임)
   ED17. 오답의 댓가

 2-3. 친구의 흔적을 찾는다.
 비가 왔으니 바닥에 물이 떨어진 흔적이 있겠지. 바닥을 보고 물자국을 쫓아간다.
 따라가다보니 저택의 지하로 가는 계단 즈음에서 물자국이 끊겨있다.
 이 아래로 내려간 걸까? 아니면 물자국이 끊겨서 그렇지 3시간 쯤 지났으면 2층에 갔을 수도 있겠다.
  2-3-1. 지하로 간다. (범인)
  지하에는... 피 냄새가 난다. 계단이 삐걱거리는 소리에 놀랐지만 별일 아니라고 생각.. 함과 동시에 어디서 투다다다 소리
   ED16. 또 다른 쥐새끼
  2-3-2. 2층으로 간다. (친구 만남 그리고 의심)
   2-3-2-1. 친구에게서 도망친다.
    ED21. 부족한 신뢰
   2-3-2-2. 친구를 믿고 함께 숨는다.
    2-3-2-2-1. 물건을 던져 주의를 끌고 도망친다. (낡은 가구에 숨어있다가 삐걱 소리남)
     ED22. 오래된 저택의 비명
    2-3-2-2-2. 계속 숨어있는다. (범인이 스르륵... 나감)
     2-3-2-2-2-1. 살금살금 빠져나간다.
      진엔딩1. 밝혀진 진실
     2-3-2-2-2-2. 전력 질주로 뛴다.
      ED23. 부상자를 배려합시다

3. 차를 운전해서 돌아간다.
 경찰발견
 3-1. 면허증이 없어서 길을 튼다. ED7. 독 안에 든 쥐
 3-2. 가서 사정을 설명한다. ED8. 목숨보다 비싼 대가는 없다

4. 차에서 내려 주위를 살핀다. (진엔딩2- 범인을 차로 치여 죽이고 묻어버림)
 4-1. 저택의 정원을 살핀다. (수국의 색이 다르다는 걸 파악- 시체를 아래 묻어서 그럼)
   4-1-1. 4-1-2. 삽을 챙긴다. 무거우니 두고 간다. (이후 진행은 동일하나 범인 만났을 때 달라짐)
    4-1-1-1. 건물로 들어간다. (근처에서 달그락거리는 소리가 나서 다가갔더니 검은 그림자 등장)
     4-1-1-1-1. 수상하다. 내리친다. (친구 기절)
       ED11. 곧 너를 따라
      4-1-1-1-2. 상대가 누구인지 파악한다.
       4-1-1-1-2-1. 차로 도망친다. (친구가 엎어짐)
        4-1-1-1-2-1-1. 친구를 두고 간다.
         ED15. 죄책감의 무게
        4-1-1-1-2-1-2. 범인을 차로 친다.
         진엔딩2. 우리만 아는 진실
       4-1-1-1-2-2. 맞서 싸운다.
         ED12. 그의 근거지기에
    4-1-1-2. 밖에서 계속 기다린다.
      (삽 소지에 따라 ED9. 두 구의 시체와 두 명의 살인자 / ED10. 반항불가)

 4-2. 대문 바깥을 살핀다. (발자국이 들어온 발자국은 있는데 나간 발자국이...)
   4-2-1. 도망간다.
    ED14. 미아
   4-2-2. 차로 돌아간다.
    ED13. 스스로 돌아온 먹잇감